{
    "prefix": "!",
    "ticket": {
        "topics": [
            {
                "label": "Get tested",
                "value": "get_tested",
                "description": "Get tier tested for fbf",
                "questions": [
                    "What is your Minecraft username?",
                    "What is your ping?"
                ]
            },
            {
                "label": "Apply for staff",
                "value": "staff_apply",
                "description": "Apply for staff",
                "questions": [
                    "Whats your name?",
                    "What would you like to apply for?",
                    "Why should we pick you?"
                ]
            },
            {
                "label": "Other question",
                "value": "other_question",
                "description": "Something else?",
                "questions": [
                    "Your question or abut"
                ]
            }
        ],
        "ticket_category_id": null,
        "create_one_for_me": "create one for me"
    },
    "roles": {
        "moderator": 1263999531947786253
    }
}