{
    "prefix": "!",
    "ticket": {
        "topics": [
            {
                "label": "Get tested",
                "value": "get_tested",
                "description": "a"
            },
            {
                "label": "Apply for staff",
                "value": "staff_apply",
                "description": "a"
            },
            {
                "label": "Other question",
                "value": "other_question",
                "description": "a"
            }
        ],
        "ticket_category_id": 1262854798638710908,
        "create_one_for_me": "create one for me"
    },
    "roles": {
        "moderator": 1263999531947786253
    }
}